Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `tenant` in model `Order`: The relation field `tenant` on model `Order` is missing an opposite relation field on the model `Tenant`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:811[0m
[1;94m   | [0m
[1;94m810 | [0m  tenantId       String?
[1;94m811 | [0m  [1;91mtenant         Tenant?     @relation(fields: [tenantId], references: [id])[0m
[1;94m812 | [0m
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 6.19.0
